<!DOCTYPE html>
<html lang="zn_ch">

<head>
    <meta charset="UTF-8">
    <title>Download</title>
    <link rel="shortcut icon " type="images/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/dialog/dialog.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="static/dialog/dialog.js"></script>
    <script>
        $(function () {
            $('#btn').click(function () {
                location.reload();
            });
            $('.list-group-item').mouseover(function(e){
                var next = $('#' + $(this).attr('imgid'));
                // var next = $(this).children('img');
                console.log(next[0].tagName);
                if(next[0].tagName == 'IMG'){
                    next.removeAttr('hidden');
                }
            });
            $('.list-group-item').mouseout(function(e){
                var next = $('#' + $(this).attr('imgid'));
                // var next = $(this).children('img');
                if(next[0].tagName == 'IMG'){
                    next.attr('hidden', 'hidden');
                }
            });
        });
        function rename(old, newname) {
            if(newname != ''){
                $.ajax({
                    url: '/rename/' + old + '/' + newname,
                    type: 'get',
                    success: function(data){
                        if(data == 'ok'){
                            window.location.reload();
                        }else{
                            toastr.error('文件不存在或已被删除')
                        }
                    }
                })
            }
        }
    </script>
    <style>
        .container {
            position: relative;
            padding-top: 5%;
            padding-left: 2%;
            padding-right: 2%;
            margin-left: 10%;
            
        }

        .list-group {
            width: 120%;
        }

        .info {
            /*margin-left: 30%;*/
            float: right;
        }

        .time {
            margin-right: 5%;
            float: right;
        }

        .filename {
            width: 30%;
            margin-right: 3%;
        }

        .oper {
            position: fixed;
            top: 10%;
            left: 1%;
            z-index: 999;
        }

        .oper button {
            margin: 5px;
        }

        li {
            position: relative;
        }

        .delbtn {
            position: absolute;
            right: 20%;
            top: 3px;
        }

        #imgs {
            width: 50%;
            height: 50%;
            position: absolute;
            top:10%;
            left: 20%;
        }
    </style>
</head>

<body>
    <div id="imgs"></div>
    <div class="container">
        <div class="oper">
            <h3>文件列表</h3>
            <a href="/" title="">
                <button class="btn btn-primary">回到首页</button>
            </a><br>
            <button id='btn' class="btn btn-success">刷新一下</button>
        </div>
        <ul class="list-group">
            {% for file in file_list %}
            <li class="list-group-item" imgid='img{{loop.index}}' filename="{{ file[0] }}">
                <span class="filename">{{ file[0] }} </span>
                {% if file[2] %}
                <script>
                    var img = document.createElement('img');
                    img.src = "data:image/{{file[3]}};base64,{{file[2]}}";
                    img.id = 'img{{loop.index}}'
                    img.zIndex = 99999;
                    img.style = "position: absolute;top: 10%;left: 30%;border: 5px solid #ff6666"
                    img.hidden = 'hidden'
                    // $('#imgs')[0].appendChild(img);
                    $('body')[0].appendChild(img);
                </script>
                <!-- <img class="thum" hidden='hidden' src="data:image/{{file[3]}};base64,{{file[2]}}" > -->
                <!--width="20px" height="20px"-->
                {% endif %}
                <div class="delbtn">
                    <a href="{{ url_for('download',filename= file[0]) }}" methods="GET">
                        <button class="btn btn-success del">下载</button>
                    </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='/open/{{ file[0] }}'>
                        <button class="btn btn-error del">打开</button>
                    </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="dw-btn btn-warning has-hover del"
                onclick="javascript:$('body').dialog({type:'danger',title:'输入新的文件名：',discription:'rename',isInput:true,inputPlaceholder:'{{file[0]}}',animateIn:'rotateInUpLeft-hastrans',animateOut:'rotateOutUpLeft-hastrans'},function(ret) {if(ret.index===0){rename('{{file[0]}}', ret.input.value);}})">重命名</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href='/del/{{ file[0] }}'>
                        <button class="btn btn-danger del">删除</button>
                    </a>
                </div>
                <span class="time">{{ file[1] }}</span>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
<script>
    {% if msg %}
    toastr.info("{{ msg }}");
    {% endif %}
</script>

</html>